00 00 00 00 00 01 00 00 00 00 00 00 07 65 78 61 6D 70 6C 65 03 63 6F 6D 00 00 01 00 01
---- header ----
00 00 -> ID
00 00 -> *
00 01 -> 1 consulta
00 00 -> 0 respuesta
00 00 -> no authority records
00 00 -> no additional records
*
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | A | B | C | D | E | F |
|QR |     OPcode    |AA |TC |RD |RA |     Z     |     RCODE     |
nuestra respuesta:
| 0 | 0   0   0   0 | 0 | 0 | 0 | 0 | 0   0   0   0   0 | 0   0 |
QR = 0    -> este mensaje es una pregunta
AA = 0    -> este servidor no es una autoridad para example.com
RD = 0    -> no pedimos recursion
RA = 0    -> not(quien responde indica que si acepta preguntas recursivas)(somos el que pregunta y no queremos recursion)
RCODE = 0 -> no hubo error
---- header ----
---- response data question ----
07 65 |7|e|
78 61 |x|a|
6d 70 |m|p|
6c 65 |l|e|
03 63 |3|c|
6f 6d |o|m|
00
---- response data question ----
 00 01 -> QTYPE (consultamos IP)
 00 01 -> QCLASS (buscamos IN)